# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/android/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml
app/src/paid/java/com/example/android/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/src/main/java/com/example/kenm/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokelib/src/main/java/com/example/: JavaJokes.java
javajokesui/: build.gradle
javajokesui/src/androidTest/java/com/example/android/javajokesui/: ApplicationTest.java
javajokesui/src/main/: AndroidManifest.xml
javajokesui/src/main/java/com/example/android/javajokesui/: JokeActivity.java  JokeActivityFragment.java
javajokesui/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
javajokesui/src/main/res/values/: strings.xml
javajokesui/src/test/java/com/example/android/javajokesui/: ExampleUnitTest.java
